<DOCTYPE! html>

<html>

	<head>
		<link rel="stylesheet" href="static/css/stylesheet.css">
		<link rel="stylesheet" href="static/css/problemstyle.css">
	</head>

	<body>

		<div id = 'header' class = 'bgc_main'>
			<img src = 'static/img/final_logo_white.png'>
			
			<div id = 'nav'>
				<p class = 'text-main'> <a href="index.html"> Home </a> </p>
				<p class = 'text-main'> <a href="problem.html" > Problem </a> </p>
				<p class = 'text-main'> <a href="product.html"> Product </a> </p>
			</div>
		</div>

		<div id = 'body' style="background-image: url('static/img/background.png')">

			<div class = 'body_cell'>
				<div class = "bc_title">
					<h1> The Problem with Food Waste</h1>
				</div>
				<div class = "bc_body">
					<p>
						In the United States, food waste is estimated at between <strong>30-40%</strong> of the food supply. This estimate, based on estimates from USDA’s Economic Research Service of 31 % food loss at the retail and consumer levels, corresponded to approximately 133 billion pounds and <strong>$161 billion</strong> worth of food in 2010 (<a href = 'https://www.usda.gov/foodwaste/faqs#:~:text=In%20the%20United%20States%2C%20food,worth%20of%20food%20in%202010.' style = "color: #F70000">Source</a>).
					</p>
				</div>
			</div>

			<div class = 'body_cell'>
				<div class = "bc_title">
					<h1> The Problem with Food Illness</h1>
				</div>
				<div class = "bc_body">
					<p>
						According to the CDC, 1 in 7 people get sick every year from food poisoning in the US¹. Overall, this equates to about 48 million Americans contracting food illness with over 120,000 of these cases requiring hospitalization. It is estimated that this rate of food intoxication costs the US economy and health care system over $17 billion². With the most common cause of food illness stemming from improper cooling and storage of cooked foods³, advancemnts must be made in monitoring food storage. 
					</p>
				</div>
			</div>

			<div class = 'body_cell'>
				<div class = "bc_title">
					<h1> Food Pathogens and Spoilage </h1>
				</div>
				<div class = "bc_body">
					<iframe src="static/figs/fig1.html" width = "100%" height = "400"></iframe>
					<p> Improperly stored or transported food gives rise to pathogens and illness that threaten the safety of consumers. </p>
				</div>
			</div>

			<div class = 'body_cell'>
				<div class = "bc_title">
					<h1> Costs of Food Borne Illness </h1>
				</div>
				<div class = "bc_body">
					<iframe src="static/figs/fig2.html" width = "100%" height = "400"></iframe>
					<p> These food pathogens and spoilage factors lead to illness and major costs across the US </p>
				</div>
			</div>
		</div>

		</div>

	</body>
</html>